NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=452504507057-nos5jcqf4rde4ulbdttkbl6vu5kfj5je.apps.googleusercontent.com
GOOGLE_SECRET=I9xfNGuV2NggrlpeiwqVANQp
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=
GITHUB_ID=
GITHUB_SECRET=
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true